error_log = /tmp/stdout
log_level = warning

emergency_restart_threshold = 10
emergency_restart_interval = 1m

process_control_timeout = 10s
process.max = 128
daemonize = no

include = etc/php-fpm.d/*.conf