[global]
error_log = /tmp/stdout

[www]
user =
group =
listen = 0.0.0.0:9000
clear_env = no
catch_workers_output = yes
access.log = /dev/null

pm = dynamic
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_children = 32
pm.max_requests = 256
pm.process_idle_timeout = 30s