[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000

pm = dynamic
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_children = 32

clear_env = no
; access.log = /proc/self/fd/2 ; we have to log stdout to stderr or it never appears

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
decorate_workers_output = no
