user nginx;
worker_processes auto;
daemon off;

error_log /dev/stderr warn;
include /etc/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_tokens off;
    client_max_body_size 1024M;
    keepalive_timeout 65;
    sendfile on;

    proxy_read_timeout 10m;
    proxy_connect_timeout 10m;
    proxy_send_timeout 10m;

    log_format main 'level=info ip=$remote_addr request="$request" '
                    'status=$status body_size=$body_bytes_sent referer="$http_referer" '
                    'user_agent="$http_user_agent" forwarded_for="$http_x_forwarded_for"';

    access_log /dev/stdout main;

    include /etc/nginx/useragent.rules;
    include /etc/nginx/conf.d/*.conf;
}
