error_log = /proc/self/fd/2
log_level = warning
log_limit = 8192 ; https://github.com/docker-library/php/pull/725#issuecomment-443540114

emergency_restart_threshold = 10
emergency_restart_interval = 1m

process_control_timeout = 10s
process.max = 128
daemonize = no

include = etc/php-fpm.d/*.conf
